{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon -r esm server.js",
    "client": "npm run start --prefix react-side",
    "dev": "concurrently \"npm run server \" \"npm run client \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
